@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600;700&family=Noto+Sans+JP:wght@400;500;700&family=Share+Tech+Mono&display=swap');

:root {
  --bg-color: #0b1026;
  --bg-gradient: radial-gradient(circle at top, rgba(66, 135, 245, 0.25), transparent 60%), radial-gradient(circle at bottom, rgba(238, 111, 87, 0.2), transparent 55%), linear-gradient(180deg, #060912 0%, #121b3a 100%);
  --card-bg: rgba(23, 32, 63, 0.85);
  --card-border: rgba(149, 196, 255, 0.4);
  --accent: #64ffda;
  --accent-hover: #48d5b1;
  --text-color: #f0f4ff;
  --muted-text: rgba(240, 244, 255, 0.7);
  --shadow: 0 20px 40px rgba(2, 6, 23, 0.6);
  --panel-bg: rgba(9, 14, 32, 0.55);
  --warning: #ff9f1c;
  --danger: #ff3864;
  --gold: #f7c948;
  --button-gradient: linear-gradient(135deg, #64ffda, #4385f5);
  --button-danger-gradient: linear-gradient(135deg, #ff3864, #ff9f1c);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Noto Sans JP", "Segoe UI", "Hiragino Kaku Gothic ProN", "Yu Gothic", sans-serif;
  background: var(--bg-color);
  color: var(--text-color);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  padding: 32px 16px;
  position: relative;
  overflow-x: hidden;
}

body::before {
  content: "";
  position: absolute;
  inset: 0;
  background: var(--bg-gradient);
  z-index: -2;
}

body::after {
  content: "";
  position: absolute;
  inset: -40%;
  background: radial-gradient(circle, rgba(100, 255, 218, 0.08) 0%, transparent 60%);
  transform: rotate(12deg);
  z-index: -1;
  filter: blur(2px);
}

.game-container {
  width: min(720px, 100%);
  background: var(--panel-bg);
  border-radius: 24px;
  padding: 36px 28px 28px;
  box-shadow: var(--shadow);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(100, 255, 218, 0.2);
  display: flex;
  flex-direction: column;
  gap: 28px;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.game-container::before {
  content: "";
  position: absolute;
  inset: 0;
  pointer-events: none;
  border-radius: 24px;
  border: 1px solid rgba(100, 255, 218, 0.15);
  box-shadow: inset 0 0 40px rgba(16, 29, 61, 0.7);
}

.title {
  margin: 0;
  font-family: "Cinzel", serif;
  font-size: clamp(2rem, 5vw, 3.2rem);
  color: var(--gold);
  letter-spacing: 0.08em;
  text-shadow: 0 8px 16px rgba(0, 0, 0, 0.35);
}



.controls {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(8, 14, 34, 0.6);
  padding: 12px 16px;
  border-radius: 16px;
  border: 1px solid rgba(100, 255, 218, 0.15);
}

.difficulty-label {
  font-weight: 600;
  display: inline-flex;
  gap: 12px;
  align-items: center;
  font-size: 1.05rem;
  color: var(--muted-text);
}

.difficulty-select {
  padding: 8px 18px;
  border-radius: 999px;
  border: 2px solid rgba(100, 255, 218, 0.6);
  font-size: 1rem;
  background: rgba(12, 20, 45, 0.75);
  color: var(--text-color);
  cursor: pointer;
  transition: box-shadow 0.2s ease, transform 0.2s ease;
}

.difficulty-select:hover,
.difficulty-select:focus {
  outline: none;
  transform: translateY(-1px);
  box-shadow: 0 0 0 3px rgba(100, 255, 218, 0.25);
}

.timer-display {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.countdown-circle {
  width: clamp(220px, 70vw, 300px);
  min-height: 82px;
  padding: 16px 24px;
  background: linear-gradient(160deg, rgba(18, 30, 64, 0.95), rgba(9, 15, 38, 0.95));
  color: var(--text-color);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 14px;
  font-weight: 700;
  box-shadow: 0 18px 28px rgba(3, 10, 29, 0.65), inset 0 0 12px rgba(100, 255, 218, 0.18);
  transition: transform 0.2s ease, background 0.2s ease;
  font-variant-numeric: tabular-nums;
  clip-path: polygon(6% 0, 94% 0, 100% 100%, 0 100%);
  border: 1px solid rgba(100, 255, 218, 0.35);
}

.countdown-circle.mode-select {
  background: linear-gradient(160deg, rgba(49, 19, 59, 0.96), rgba(82, 22, 51, 0.96));
  box-shadow: 0 18px 28px rgba(34, 7, 25, 0.65), inset 0 0 12px rgba(255, 159, 28, 0.22);
}

.countdown-circle.warning {
  background: linear-gradient(160deg, rgba(63, 16, 24, 0.96), rgba(102, 23, 35, 0.96));
  animation: pulse 0.6s ease-in-out infinite;
}

.countdown-prefix,
.countdown-unit {
  font-size: 0.95rem;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: var(--muted-text);
}

#countdown-value {
  font-size: clamp(2.8rem, 7vw, 3.8rem);
  font-weight: 800;
  text-shadow: 0 4px 12px rgba(0, 0, 0, 0.45);
  font-family: "Share Tech Mono", "Courier New", monospace;
}

.timer-caption {
  font-weight: bold;
  letter-spacing: 0.18em;
  color: var(--muted-text);
  text-transform: uppercase;
  font-size: 0.75rem;
}

.card-display {
  display: flex;
  justify-content: center;
  gap: 14px;
  min-height: 96px;
  padding: 16px;
  border-radius: 18px;
  background: rgba(12, 18, 40, 0.65);
  border: 1px solid rgba(100, 255, 218, 0.12);
  box-shadow: inset 0 0 20px rgba(4, 10, 34, 0.8);
  margin-top: -8px;
}

.card {
  font-size: 2.8rem;
  width: 78px;
  height: 96px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 16px;
  background: linear-gradient(145deg, rgba(27, 39, 78, 0.95), rgba(15, 25, 53, 0.95));
  border: 1px solid var(--card-border);
  box-shadow: 0 14px 24px rgba(6, 12, 32, 0.65), inset 0 0 22px rgba(100, 255, 218, 0.1);
  position: relative;
  color: var(--text-color);
  text-shadow: 0 6px 16px rgba(0, 0, 0, 0.5);
  transition: transform 0.2s ease;
}

.card:hover {
  transform: translateY(-4px) scale(1.03);
}

.card.covered {
  color: transparent;
  box-shadow: inset 0 0 0 2px rgba(100, 255, 218, 0.35);
}

.card.covered::after {
  content: "✦";
  color: var(--accent);
  position: absolute;
  font-size: 1.8rem;
}

.choices {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  gap: 10px;
  margin-top: -4px;
}

.choice-btn {
  font-size: 2rem;
  padding: 14px;
  border: 2px solid rgba(100, 255, 218, 0.4);
  border-radius: 14px;
  background: linear-gradient(145deg, rgba(22, 32, 68, 0.9), rgba(16, 24, 52, 0.9));
  color: var(--text-color);
  cursor: pointer;
  transition: background 0.2s ease, transform 0.2s ease, box-shadow 0.2s ease;
  box-shadow: 0 12px 18px rgba(4, 10, 32, 0.6);
  position: relative;
  padding-bottom: 36px;
}

.choice-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.choice-btn:not(:disabled):hover,
.choice-btn:not(:disabled):focus {
  background: var(--button-gradient);
  color: #002429;
  transform: translateY(-3px);
  box-shadow: 0 18px 24px rgba(0, 0, 0, 0.45);
  outline: none;
}

.choice-btn::after {
  content: attr(data-result);
  display: none;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 6px;
  font-size: 1.3rem;
  font-weight: 700;
  letter-spacing: 0.1em;
}

.choice-btn[data-result]:not([data-result=""])::after {
  display: block;
}

.choice-btn.choice-success::after {
  color: var(--accent);
}

.choice-btn.choice-fail::after {
  color: var(--danger);
}

.message-area {
  min-height: 120px;
  font-size: 1.1rem;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 14px;
  text-align: center;
  color: var(--muted-text);
}

#message {
  margin: 0;
  font-size: 1.05rem;
  letter-spacing: 0.04em;
}

.feedback-display {
  width: clamp(80px, 16vw, 120px);
  height: clamp(80px, 16vw, 120px);
  border-radius: 50%;
  background: radial-gradient(circle, rgba(100, 255, 218, 0.15) 0%, transparent 70%);
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(100, 255, 218, 0.25);
  box-shadow: inset 0 0 18px rgba(6, 12, 32, 0.7);
}

#feedback-icon {
  font-size: clamp(2.8rem, 7vw, 4.2rem);
  font-weight: 700;
  color: var(--accent);
}

#feedback-icon.success {
  color: #0ead69;
}

#feedback-icon.error {
  color: #ef233c;
}

.selection-history {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.history-title {
  margin: 0;
  font-size: 1.05rem;
  color: var(--muted-text);
  letter-spacing: 0.06em;
  text-transform: uppercase;
  font-family: "Cinzel", serif;
}

.selection-list {
  min-height: 42px;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  justify-content: center;
  padding: 6px 0;
}

.selection-chip {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 999px;
  padding: 6px 12px;
  background: rgba(12, 20, 45, 0.75);
  border: 1px solid rgba(100, 255, 218, 0.25);
  box-shadow: inset 0 0 12px rgba(6, 12, 32, 0.7);
  font-size: 1.3rem;
  min-width: 44px;
  color: var(--text-color);
}

.selection-chip.placeholder {
  font-size: 1rem;
  color: var(--muted-text);
  background: rgba(10, 15, 35, 0.6);
  min-width: 72px;
}

.scoreboard {
  margin-top: auto;
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  padding-top: 20px;
  border-top: 1px solid rgba(100, 255, 218, 0.1);
  font-weight: 600;
  color: var(--muted-text);
}

.status-item span {
  font-variant-numeric: tabular-nums;
  color: var(--text-color);
}

.status-item {
  font-family: "Cinzel", serif;
  letter-spacing: 0.08em;
}

.action-buttons {
  display: flex;
  justify-content: center;
  gap: 16px;
  flex-wrap: wrap;
}

.restart-btn,
.end-btn {
  padding: 13px 28px;
  font-size: 1rem;
  border: none;
  border-radius: 999px;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease, background 0.2s ease;
  font-weight: 700;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

.restart-btn {
  background: var(--button-gradient);
  color: #01131a;
  box-shadow: 0 14px 24px rgba(3, 18, 36, 0.5);
}

.end-btn {
  background: var(--button-danger-gradient);
  color: #1a040d;
  box-shadow: 0 14px 24px rgba(40, 5, 20, 0.55);
}

.restart-btn:hover,
.restart-btn:focus,
.end-btn:hover,
.end-btn:focus {
  transform: translateY(-3px);
  box-shadow: 0 18px 28px rgba(0, 0, 0, 0.35);
  outline: none;
}

.restart-btn.hidden {
  display: none;
}

.status-popup {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.45);
  z-index: 200;
  padding: 16px;
  backdrop-filter: blur(2px);
}

.status-popup.hidden {
  display: none;
}

.status-popup > * + * {
  margin-top: 20px;
}

.status-text {
  font-size: clamp(1.6rem, 5vw, 3rem);
  font-weight: 800;
  text-shadow: 0 4px 20px rgba(0, 0, 0, 0.35);
  animation: pop 0.45s ease-out forwards;
  text-align: center;
  padding: 0 12px;
  white-space: pre-line;
  line-height: 1.45;
}

.status-popup.success .status-text {
  background: linear-gradient(135deg, #06d6a0, #ffd166);
  -webkit-background-clip: text;
  color: transparent;
}

.status-popup.timeout .status-text,
.status-popup.ended .status-text,
.status-popup.fail .status-text {
  background: linear-gradient(135deg, #ff9f1c, #ef233c);
  -webkit-background-clip: text;
  color: transparent;
}

.status-actions {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;
  margin-top: 8px;
}

.status-actions .popup-btn {
  padding: 12px 28px;
  font-size: 0.95rem;
  border: none;
  border-radius: 999px;
  cursor: pointer;
  color: #01131a;
  min-width: 200px;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  font-weight: 700;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  box-shadow: 0 14px 22px rgba(0, 0, 0, 0.35);
}

.status-actions .popup-btn:hover,
.status-actions .popup-btn:focus {
  transform: translateY(-3px);
  box-shadow: 0 18px 28px rgba(0, 0, 0, 0.4);
  outline: none;
}

.popup-btn.restart {
  background: var(--button-gradient);
}

.popup-btn.share {
  background: linear-gradient(135deg, #f7c948, #ff9f1c);
}

.start-overlay {
  position: fixed;
  inset: 0;
  background: linear-gradient(180deg, rgba(3, 7, 18, 0.95) 0%, rgba(6, 12, 28, 0.92) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 250;
  backdrop-filter: blur(3px);
}

.start-overlay.hidden {
  display: none;
}

.start-dialog {
  background: rgba(10, 16, 38, 0.85);
  border-radius: 24px;
  padding: 40px 32px;
  width: min(460px, 92%);
  text-align: center;
  box-shadow: 0 24px 46px rgba(0, 0, 0, 0.45);
  border: 1px solid rgba(100, 255, 218, 0.25);
  backdrop-filter: blur(8px);
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.start-title {
  margin: 0;
  color: var(--gold);
  font-family: "Cinzel", serif;
  font-size: clamp(2rem, 5vw, 2.8rem);
  letter-spacing: 0.1em;
  text-transform: uppercase;
  text-shadow: 0 10px 20px rgba(0, 0, 0, 0.55);
}

.start-description {
  margin: 0;
  color: var(--text-color);
  font-size: 1rem;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.start-description p {
  margin: 0;
  color: var(--muted-text);
  font-weight: 500;
}

.start-description b {
  color: var(--gold);
  font-weight: 700;
}

.start-btn {
  padding: 16px 40px;
  font-size: 1.1rem;
  border: none;
  border-radius: 999px;
  background: linear-gradient(135deg, #64ffda, #4385f5);
  color: #01131a;
  cursor: pointer;
  font-weight: 800;
  letter-spacing: 0.12em;
  transition: transform 0.25s ease, box-shadow 0.25s ease;
  text-transform: uppercase;
}

.start-btn:hover,
.start-btn:focus {
  transform: translateY(-4px);
  box-shadow: 0 20px 36px rgba(17, 138, 178, 0.35);
  outline: none;
}

@media (max-width: 480px) {
  .card {
    width: 56px;
    height: 72px;
    font-size: 2.2rem;
  }

  .choice-btn {
    font-size: 1.6rem;
    padding: 10px;
  }

  .countdown-circle {
    width: 120px;
    height: 120px;
  }
}

@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.08);
  }
}

@keyframes pop {
  0% {
    transform: scale(0.6);
    opacity: 0;
  }
  60% {
    transform: scale(1.1);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
